# SWAlab13

./: .gitignore  build.gradle  mydb.sqlite  settings.gradle
src/main/java/User/controller/: AuthenController.java  TaskController.java
src/main/java/User/model/: Task.java  User.java
src/main/java/User/repository/: TaskRepository.java  UserRepository.java
src/main/java/User/service/: TaskService.java  UserService.java
src/main/java/com/example/SWAlab13/: SwAlab13Application.java
src/main/java/com/example/SWAlab13/User/controller/: AuthenController.java  LoginController.java  RegisterController.java  TaskController.java
src/main/java/com/example/SWAlab13/User/model/: Task.java  User.java
src/main/java/com/example/SWAlab13/User/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/SWAlab13/User/service/: TaskService.java  UserService.java
src/main/java/com/example/SWAlab13/config/: Security_Config.java
src/main/java/config/: Security_Config.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__databaseUser.sql  V2__TasksCreation_Table.sql
src/main/resources/templates/: dashboard.html  login.html  register.html
src/test/java/com/example/SWAlab13/: SwAlab13ApplicationTests.java
src/test/java/com/example/security/: SecurityTest.java
src/test/java/com/example/service/: TaskServiceTest.java  UserServiceTest.java
